<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window_info">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Acerca del Proyecto 0</property>
    <child>
      <object class="GtkFixed" id="control_fijo_info">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="fondo_info">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">fondo_info.png</property>
          </object>
          <packing>
            <property name="x">-32</property>
            <property name="y">-8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Proyecto 0: Menú de Programas de Programación Dinámica</property>
            <attributes>
              <attribute name="font-desc" value="Abyssinica SIL Bold 11"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">59</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Investigación de Operaciones</property>
            <attributes>
              <attribute name="font-desc" value="Abyssinica SIL Bold 10"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">158</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">II Semestre 2017</property>
            <attributes>
              <attribute name="font-desc" value="Abyssinica SIL Bold 10"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">228</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Realizado por:</property>
            <attributes>
              <attribute name="font-desc" value="Abyssinica SIL Bold 10"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">225</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Edwin Cen Xu

</property>
            <attributes>
              <attribute name="font-desc" value="Abyssinica SIL Bold 10"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">222</property>
            <property name="y">376</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Melissa Molina Corrales</property>
            <attributes>
              <attribute name="font-desc" value="Abyssinica SIL Bold 10"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">191</property>
            <property name="y">427</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_cerrar">
            <property name="label" translatable="yes">Cerrar</property>
            <property name="width_request">96</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Button_cerrar_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">551</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator11">
            <property name="width_request">461</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">-6</property>
            <property name="y">534</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator7">
            <property name="width_request">573</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">-7</property>
            <property name="y">80</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Menú Principal</property>
    <child>
      <object class="GtkFixed" id="control_fijo_principal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="background">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">fondo_principal.jpg</property>
          </object>
          <packing>
            <property name="y">-2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="width_request">179</property>
            <property name="height_request">87</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">-12</property>
            <property name="y">-18</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="width_request">199</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">426</property>
            <property name="y">-10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Programas de Programación Dinámica</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Serif Bold Italic 11"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="ultraheavy"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">-13</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Salir">
            <property name="label" translatable="yes">Salir</property>
            <property name="width_request">90</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0.47999998927116394</property>
            <signal name="clicked" handler="on_Button_Salir_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">514</property>
            <property name="y">578</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_info">
            <property name="label" translatable="yes">Acerca del programa</property>
            <property name="width_request">94</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Button_info_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">575</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="control_fijo_1">
            <property name="width_request">101</property>
            <property name="height_request">76</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="Programa1">
                <property name="width_request">128</property>
                <property name="height_request">81</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_programa2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Series Deportivas</property>
                    <attributes>
                      <attribute name="font-desc" value="DejaVu Serif 10"/>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">-1</property>
                <property name="y">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="control_fijo_2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="Programa2">
                <property name="width_request">128</property>
                <property name="height_request">81</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_programa">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Rutas Óptimas</property>
                    <attributes>
                      <attribute name="font-desc" value="DejaVu Serif Italic 10"/>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">-1</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">249</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="control_fijo_3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="Programa3">
                <property name="width_request">128</property>
                <property name="height_request">81</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_programa1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Reemplazo de Equipos</property>
                    <attributes>
                      <attribute name="font-desc" value="DejaVu Serif Bold Italic 10"/>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">423</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="control_fijo_4">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="Programa4">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_programa3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Problema de la Mochila</property>
                    <attributes>
                      <attribute name="font-desc" value="DejaVu Serif Bold Italic 10"/>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">-1</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">353</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="control_fijo_5">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="Programa5">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_programa4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Árboles Binarios de 
Búsqueda Óptimos</property>
                    <attributes>
                      <attribute name="font-desc" value="DejaVu Serif Bold Italic 10"/>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">233</property>
            <property name="y">355</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Programa1">
            <property name="label" translatable="yes">Seleccionar</property>
            <property name="width_request">92</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Button_Programa1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Programa2">
            <property name="label" translatable="yes">Seleccionar</property>
            <property name="width_request">92</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Button_Programa2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">265</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Programa3">
            <property name="label" translatable="yes">Seleccionar</property>
            <property name="width_request">92</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Button_Programa3_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">446</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Programa4">
            <property name="label" translatable="yes">Seleccionar</property>
            <property name="width_request">92</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Button_Programa4_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">397</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Programa5">
            <property name="label" translatable="yes">Seleccionar</property>
            <property name="width_request">92</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Button_Programa5_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">259</property>
            <property name="y">397</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="control_fijo_6">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="Programa6">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_programa6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Multiplicación de Matrices</property>
                    <attributes>
                      <attribute name="font-desc" value="DejaVu Serif Bold Italic 10"/>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">353</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Button_Programa6">
            <property name="label" translatable="yes">Seleccionar</property>
            <property name="width_request">92</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Button_Programa6_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">397</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
