<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window_RMC">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Rutas Más Cortas</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_window_RMC_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="cont_fijo_RMC">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="fondo_RMC">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">background.png</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="cont_caja_principal_RMC">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_top">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="cont_caja_titulo_RMC">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSeparator" id="separador_izq_titulo_RMC">
                    <property name="width_request">420</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_titulo_RMC">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="label" translatable="yes">Rutas Más Cortas</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separador_der_titulo_RMC">
                    <property name="width_request">420</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="cont_fijo_tabla_RMC">
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="tabla_RMC">
                    <property name="width_request">480</property>
                    <property name="height_request">480</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">12</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="tabla_RMC1">
                    <property name="width_request">467</property>
                    <property name="height_request">484</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">499</property>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="cont_caja_footer_RMC">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">105</property>
                <child>
                  <object class="GtkSeparator" id="separador_footer_RMC">
                    <property name="width_request">890</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="SalirDelPrograma">
                    <property name="label" translatable="yes">Salir</property>
                    <property name="width_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin_left">8</property>
                    <property name="margin_bottom">5</property>
                    <signal name="clicked" handler="on_SalirDelPrograma_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="cont_caja_calc_RMC">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label_consultar_RMC">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">¿Cuál tabla desea consultar?</property>
                    <attributes>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_consultar_RMC">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_consultar_RMC">
                    <property name="label" translatable="yes">Consultar</property>
                    <property name="width_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btn_consultar_RMC_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separador_consultar_RMC">
                    <property name="width_request">442</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_calcular_RMC">
                    <property name="label" translatable="yes">Calcular</property>
                    <property name="width_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btn_calcular_RMC_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_RMC_datos">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Cantidad de nodos</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_window_RMC_datos_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="cont_fijo_RMC_datos">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="fondo_RMC_datos">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="pixbuf">bgmsg.png</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="cont_caja_RMC_datos">
            <property name="width_request">250</property>
            <property name="height_request">175</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_RMC_datos">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Digite el número de nodos a utilizar.</property>
                <attributes>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cant_nodos_RMC">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="cont_fijo_RMC_botones">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="img_RMC_botones">
                    <property name="width_request">250</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin_top">33</property>
                    <property name="pixbuf">bgbmsg.png</property>
                  </object>
                  <packing>
                    <property name="y">30</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="cont_caja_RMC_botones">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <child>
                      <object class="GtkButton" id="btn_aceptar_RMC_datos">
                        <property name="label" translatable="yes">Aceptar</property>
                        <property name="width_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_btn_aceptar_RMC_datos_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_cancelar_RMC_datos">
                        <property name="label" translatable="yes">Cancelar</property>
                        <property name="width_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_left">5</property>
                        <signal name="clicked" handler="on_btn_cancelar_RMC_datos_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">81</property>
                    <property name="y">70</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_datosD0">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Datos</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_window_datosD0_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="cont_fijo_datosD0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="tabla_datosD0">
            <property name="width_request">400</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_aceptar_datosD0">
            <property name="label" translatable="yes">Aceptar</property>
            <property name="width_request">80</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_btn_aceptar_datosD0_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">444</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_routes">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">500</property>
        <property name="height_request">260</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="opacity">0.90000000000000002</property>
        <child>
          <object class="GtkEntry" id="entryDe">
            <property name="width_request">166</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">36</property>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryA">
            <property name="width_request">166</property>
            <property name="height_request">94</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_calcular_ruta">
            <property name="label" translatable="yes">Calcular ruta</property>
            <property name="width_request">100</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_calcular_ruta_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="entryRespuestaRoute">
            <property name="width_request">477</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">125</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
